<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="shortcut icon" type="x-icon" href="clock.png">
    <link rel="stylesheet" href="clock.css">
</head>

<body>
    <div class="background">
        <div class="container">
            <div class="clock">
                <span id="hour">00</span>
                <span>:</span>
                <span id="minutes">00</span>
                <span>:</span>
                <span id="second">00</span>
            </div>
        </div>
    </div>
    <script src="clock.js"></script>
</body>

</html>